<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 8px;
	text-align:center;
}

th {
	font-size:30px;
	color:orange;
}
tr:nth-child(even){
	background-color: #f2f2f2;
}

td:hover{
	background-color:#8B008B;
}


.button1 {
    background-color:#FF9933;
    border: none;
    color:white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 12 px;
	border-radius: 8px;
	font-size:20px;
	width: 10%;
	height: 35
	
}
a {

	font-size:30px;
}
.body{
	background-color:white;
}

a:hover {
	color:orange;
}


</style>
</style>
</head>
	<body class="body">
	<br/><br/><br/><br/>
	 <center>
		<div style="overflow-x:auto;">
		<center>
		<table>
			<tr>
				<th><center>CLEAR VERSION LOGINS</center></th>
			</tr>
			<tr>
				<td><a href="http://tourmaline.ger.am.acterna.net/viewvc" title="view_VC">viewVC</a></td>
			</tr>
			<tr>
				<td><a href="http://clearversion.ds.jdsu.net/index.py" title="clear_version">Clear Version</a></td>

			</tr>
		</table><br/><br/>
		<table>
			<tr>
				<th><center>OTHER LOGINS</center></th>
			</tr>
			<tr>
				<td><a href="http://jdsu.learnerhall.com/" title="JDSU_Learner_Hall ">JDSU Learner Hall </a></td>
			</tr>
			<tr>
				<td><a href="http://10.15.19.111/ethernet/login.php" title="test_link">Test Link</a></td>
			</tr>
			<tr>
				<td><a href="http://cosrh6-XX.cos.ds.jdsu.net:8080/index.html" title="NTC_web_portal">NTC Web Portal</a></td>
			</tr>
		</table>
		</center>
		</div>
	</center><br/><br/><br/><br/><center>
	<a class="button1" href="home_page.html">HOME</a><br/>
	</center>
	</body>
</html>